CardApp/BlackJackPage.xaml

<Page x:Class="CardApp.BlackJackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlackJackPage">

    <!--<DockPanel>-->

    <!--<StackPanel DockPanel.Dock="Top">
            <Button Content="Top" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button Content="Left" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Content="Right" />
        </StackPanel>-->

    <!--</DockPanel>-->

    <Grid DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="currPlayerPanel" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF6FDEFA" />
        <StackPanel x:Name="leftPanel" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF6FDEFA" />
        <StackPanel x:Name="housePanel" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF6FDEFA" />
        <StackPanel x:Name="rightPanel" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF6FDEFA" />

        <StackPanel x:Name="centerPanel" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF74D57A" />

        <Button x:Name="backBtn" Content="Back"  Grid.Row="2" Grid.Column="2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" />
    </Grid>
</Page>
