CardApp/GoFishPage.xaml

<Page x:Class="CardApp.GoFishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="GoFishPage">

    <Grid Background="#503951">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="Table" Background="#347047" Grid.ColumnSpan="3">
            <StackPanel Grid.Column="2" >
                <Button Name="btnGFBack" Content="Exit" Click="btnGFBack_Click"  VerticalAlignment="Top" Height="30" HorizontalAlignment="Stretch"/>
                <Button Name="btnSave" Click="btnSave_Click" Content="Save" VerticalAlignment="Top" Height="30" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Name="Player1Hand" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            </StackPanel>
            <StackPanel>
                <Label Name="lblPlayer1Name" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="lblPlayer1Score" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Name="Player2Hand" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Name="lblPlayer2Name" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="lblPlayer2Score" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Name="Player3Hand" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Name="lblPlayer3Name" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="lblPlayer3Score" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Name="lblInstructions" Grid.Column="1" Grid.Row="2" Content="Select a card rank to ask for" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <Label Name="lblDeckSize" Content="52" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Image Name="Deck" MouseDown="Deck_MouseDown" Source="/Images/Cards/gray_back.png" Width="66" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="2">
            <Label Name="lblActivePlayerName" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="lblActivePlayerScore" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" >
            <Button Name="btnNextTurn" Content="Next" VerticalAlignment="Top" Height="30" HorizontalAlignment="Stretch" Click="btnNextTurn_Click"/>
            <Button Click="btnHide_Click" Name="btnHide" Content="Flip" VerticalAlignment="Top" Height="30" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Name="ActiveHand" Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0, 15, 0, 0"/>
    </Grid>
</Page>
