CardApp/GoFishPage.xaml

<Page x:Class="CardApp.GoFishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="GoFishPage">

    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="Table" Background="#476b84" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label Foreground="White" Grid.Row="1" Grid.Column="1" Content="Draw Card" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="699,0,10,202"/>
        <Label Name="lblPlayerName" Foreground="White" Grid.Row="1" Grid.Column="1" Content="Player Name" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Name="ActiveHand" Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0, 15, 0, 0"/>
        <Label Name="lblPlayerScore" FontSize="11" Content="Pairs: 0" Grid.Column="2" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="btnGFBack" Content="Exit" Click="btnGFBack_Click"  VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Stretch" Grid.Row="2"/>
    </Grid>
</Page>
