CardApp/GoFishSetupPage.xaml

<Page x:Class="CardApp.GoFishSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoFishSetupPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Name="lblTitle" Content="GO FISH" Grid.Column="1" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="244,30,243.333,67.667"/>
        <Label Name="lblMoreText" Content="Please name your Players" Grid.Column="1" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="161,67,160.333,30.667" Height="37" Width="250" />

        <TextBox Name="tbxPlayer1Name" Grid.Row="1" Grid.Column ="1" Height="40" Width="250" HorizontalAlignment ="Center" Text="Player1"/>
        <TextBox Name="tbxPlayer2Name" Grid.Row="2" Grid.Column ="1" Height="40" Width="250" HorizontalAlignment ="Center" Text="Player2"/>
        <TextBox Name="tbxPlayer3Name" IsEnabled="False" Grid.Row="3" Grid.Column ="1" Height="40" Width="250" HorizontalAlignment ="Center" Text="Player3" Visibility="Hidden"/>
        <TextBox Name="tbxPlayer4Name" IsEnabled="False" Grid.Row="4" Grid.Column ="1" Height="40" Width="250" HorizontalAlignment ="Center" Text="Player4" Visibility="Hidden"/>

        <Button Name="btnAddPlayer" Content="Add" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="100" Height="25" Margin="151,40.667,270.333,0.333" Grid.RowSpan="2" Click="btnAddPlayer_Click"/>
        <Button Name="btnRemovePlayer" Content="Remove" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="100" Height="25" Margin="298,40.667,173.333,0.333" Grid.RowSpan="2" Click="btnRemovePlayer_Click" />

        <Button Name="btnPlay" Content="Play" Grid.Column="1" Grid.Row="6" Height="40" Width="150" HorizontalAlignment="Right" Margin="0,45.333,44.333,40" Click="btnPlay_Click"/>
        <Button Name="btnBack" Content="Back" Grid.Column="1" Grid.Row="6" Height="40" Width="150" HorizontalAlignment="Left" Margin="72,45.333,0,40" Click="btnBack_Click"/>
    </Grid>
</Page>
