CardApp/HomePage.xaml

<Page x:Class="CardApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      ShowsNavigationUI="False"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Name="btnPlay" Grid.Row="1" Grid.Column="1" Content="Play Black Jack"  Click="btnPlay_Click" Height="25" Width="150"/>
        <Button Name="btnPlayGoFish" Grid.Row="2" Grid.Column="1" Content="Play Go Fish"  Click="btnPlayGoFish_Click" Height="25" Width="150" />
        <Button Name="btnPlayWar" Grid.Row="3" Grid.Column="1" Content="Play War" Click="btnPlayWar_Click" Height="25" Width="150" />
        <Button Name="btnPlayPoker" Grid.Row="4" Grid.Column="1" Content="Play Poker" Click="btnPlayPoker_Click" Height="25" Width="150" IsEnabled="False" />
        <Button Name="btnQuit" Grid.Row="5" Grid.Column="1" Content="Quit" Height="25" Width="150" Click="btnQuit_Click"/>
    </Grid>
</Page>
