CardApp/PlayerNamingAndSelectionControl.xaml

<UserControl x:Class="CardApp.PlayerNamingAndSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtbxPlayer1Name" Grid.Row="2" Grid.Column="1" Text="Player 1" VerticalAlignment="Center" Height="23"/>
        <TextBox Name="txtbxPlayer2Name" Grid.Row="3" Grid.Column="1" Text="Player 2" VerticalAlignment="Center" Height="23"/>
        <TextBox Name="txtbxPlayer3Name" Grid.Row="4" Grid.Column="1" Text="Player 3" VerticalAlignment="Center" Height="23"/>
        <TextBox Name="txtbxPlayer4Name" Grid.Row="5" Grid.Column="1" Text="Player 4" VerticalAlignment="Center" Height="23"/>
        <TextBox Name="txtbxPlayer5Name" Grid.Row="6" Grid.Column="1" Text="Player 5" VerticalAlignment="Center" Height="23"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Number of Players" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <ComboBox Name="CmbbxNumOfPlayers" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" SelectionChanged="CmbbxNumOfPlayers_SelectionChanged" Width="40" Height="25">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button Name="btnBack" Grid.Column="1" Grid.Row="8" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Right" Height="28" Width="100" Margin="0,5,107.333,5.333" Click="btnBack_Click"/>
        <Button Name="btnPlay" Grid.Column="1" Grid.Row="8" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Width="100" Click="btnPlay_Click" Margin="102,5,0,5.333"/>
    </Grid>
</UserControl>
