CardApp/PlayerNamingAndSelectionControl.xaml

<UserControl x:Class="CardApp.PlayerNamingAndSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtbxPlayer1Name" Grid.Row="3" Grid.Column="1" Text="Player 1" VerticalAlignment="Center" Margin="127,10.333,150.333,36.667"/>
        <TextBox Name="txtbxPlayer2Name" Grid.Row="3" Grid.Column="1" Text="Player 2" VerticalAlignment="Center" Margin="127,37.333,151.333,9.667"/>
        <TextBox Name="txtbxPlayer3Name" Grid.Row="4" Grid.Column="1" Text="Player 3" VerticalAlignment="Center" Margin="128,0.333,149.333,46.333"/>
        <TextBox Name="txtbxPlayer4Name" Grid.Row="4" Grid.Column="1" Text="Player 4" VerticalAlignment="Center" Margin="128,23.333,149.333,23.333"/>
        <TextBox Name="txtbxPlayer5Name" Grid.Row="4" Grid.Column="1" Text="Player 5" VerticalAlignment="Center" Margin="128,50.333,149.333,44.333" Grid.RowSpan="2"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Number of Players" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ComboBox Name="CmbbxNumOfPlayers" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="btnBack" Grid.Column="1" Grid.Row="6" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" Width="100" Margin="0,0,120.333,10"/>
        <Button Name="btnPlay" Grid.Column="1" Grid.Row="6" Content="Start" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="35" Width="100" Margin="128,0,0,10"/>
    </Grid>
</UserControl>
