CardApp/WarGamePage.xaml

<Page x:Class="CardApp.WarGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WarGamePage">
	<StackPanel Orientation="Horizontal">
		<ListView x:Name="lstP1Cards">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Rank" Width="10" DisplayMemberBinding="{Binding Rank}" />
					<GridViewColumn Header="Suit" Width="10" DisplayMemberBinding="{Binding Suit}" />
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Name="lstP1FaceDown">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Rank" Width="10" DisplayMemberBinding="{Binding Rank}" />
					<GridViewColumn Header="Suit" Width="10" DisplayMemberBinding="{Binding Suit}" />
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Name="lstP1FaceUp">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Rank" Width="10" DisplayMemberBinding="{Binding Rank}" />
					<GridViewColumn Header="Suit" Width="10" DisplayMemberBinding="{Binding Suit}" />
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Name="lstP2Cards">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Rank" Width="10" DisplayMemberBinding="{Binding Rank}" />
					<GridViewColumn Header="Suit" Width="10" DisplayMemberBinding="{Binding Suit}" />
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Name="lstP2FaceDown">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Rank" Width="10" DisplayMemberBinding="{Binding Rank}" />
					<GridViewColumn Header="Suit" Width="10" DisplayMemberBinding="{Binding Suit}" />
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Name="lstP2FaceUp">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Rank" Width="10" DisplayMemberBinding="{Binding Rank}" />
					<GridViewColumn Header="Suit" Width="10" DisplayMemberBinding="{Binding Suit}" />
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="UpdateUI" Click="Button_Click"/>
	</StackPanel>
</Page>
