CardApp/WarGamePage.xaml

<Page x:Class="CardApp.WarGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="WarGamePage">
	<Grid x:Name="grdParent" Background="#FF353535">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="btnP1Play" Grid.Column="0" Content="Play Card" Click="btnP1Play_Click" Height="100" VerticalAlignment="Bottom" Background="#FFFFDC03"/>
		<Label x:Name="lblP1Name" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Player 1" Margin="0,0,0,200" Foreground="White"/>
        <Label x:Name="lblP1CardCount" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="0" Margin="0,120,0,0" Foreground="White"/>
		<Label x:Name="lblP1FaceDownCount" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="0" Margin="0,220,0,0" Foreground="White"/>
        <Label x:Name="lblP1FaceUpCount" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="0" Margin="0,0,0,220" Foreground="White"/>
        <Button x:Name="btnP2Play" Grid.Column="4" Content="Play Card" Click="btnP2Play_Click" Height="100" VerticalAlignment="Bottom" Background="#FFFFDC03"/>
        <Label x:Name="lblP2Name" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Player 2" Margin="0,0,0,200" Foreground="White"/>
        <Label x:Name="lblP2CardCount" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="0" Margin="0,120,0,0" Foreground="White"/>
        <Label x:Name="lblP2FaceDownCount" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="0" Margin="0,220,0,0" Foreground="White"/>
        <Label x:Name="lblP2FaceUpCount" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="0" Margin="0,0,0,220" Foreground="White"/>
        <TextBlock x:Name="lblAnnounce" Grid.Column="2" Text="Announce" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
		<Button Grid.Column="2" Content="Save" VerticalAlignment="Bottom" Click="btnSave_Click" Height="20" Width="100" Margin="0,0,0,20" Background="#FFFFDC03"/>
		<Button Grid.Column="2" Content="Quit" VerticalAlignment="Bottom" Click="btnQuit_Click" Height="20" Width="100" Background="#FFFEC123"/>
	</Grid>
</Page>
