CardApp/WarPage.xaml

<Page x:Class="CardApp.WarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarPage">
    <Grid Background="#FF353535">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center" Content="VS" HorizontalContentAlignment="Center" Foreground="White"/>
        <Button Click="btnStart_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Content="TO WAR!" Grid.ColumnSpan="3" Margin="351,275,349,155" Background="#FFDDDDDD"/>
        <Button Click="btnLoad_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Content="Load Game" Grid.ColumnSpan="3" Margin="359,331,361,99" Background="#FFDDDDDD"/>
        <Button Click="btnBack_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Content="Back to Safety" Grid.ColumnSpan="3" Margin="359,356,361,74" Background="#FFDDDDDD"/>

        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Player 1" Margin="0,186,22,238" Foreground="White"/>
        <TextBox x:Name="txtP1Name" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Player 1" Width="100"/>
        <CheckBox x:Name="cbxP1Computer" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,243,66,192"/>
        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Computer" Margin="0,238,0,186" Foreground="White"/>

        <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Player 2" Margin="22,186,0,238" Foreground="White"/>
        <TextBox x:Name="txtP2Name" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Player 2"/>
        <CheckBox x:Name="cbxP2Computer" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,244,0,191"/>
        <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Computer" Margin="22,238,0,186" Foreground="White"/>
        <Label x:Name="lblTitle" Width="100" VerticalAlignment="Top" Content="WAR" Foreground="White" FontSize="20" FontFamily="Engravers MT" Grid.ColumnSpan="3" Margin="359,73,341,0" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
